#Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_UniInv
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA/HIBERNATE
#Show or not log for each sql query
spring.jpa.show-sql=true

#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Allows hibernate to generate SQL optimized for a particular DBMS

#Spring Thymeleaf
#enabled hot swapping
spring.thymeleaf.cache=false

#CONFIGURATION UPLOAD FILES
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.port=8888